VIPAR/KickOffReport.xaml

<UserControl x:Class="VIPAR.KickOffReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIPAR"
             mc:Ignorable="d" Height="650" Width="800" Background="White">

    <Grid xmlns:src="VIPAR">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Project Info">
                <local:ProjectInfoControl x:Name="ProjectInfoControl"/>
            </TabItem>
            <TabItem Header="Team Formation">
                <local:TeamFormationControl x:Name="TeamFormationControl"/>
            </TabItem>
            <TabItem Header="Product Ownership">
                <local:TeamFormationControl/>
            </TabItem>
            <TabItem Header="Process and Practices">
                <local:TeamFormationControl/>
            </TabItem>
            <TabItem Header="Engineering Practices">
                <local:TeamFormationControl/>
            </TabItem>
            <TabItem Header="VIP Compliance">
                <local:TeamFormationControl/>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1"  BorderThickness="1" BorderBrush="#CDCDCD" Height="40">
            <StackPanel Background="#EFEFEF">
                <Button Content="Export" Height="25" Width="60" Margin="650,7,0,7" Click="ExportClicked"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
