VIPAR/ProjectInfoControl.xaml

<UserControl x:Class="VIPAR.ProjectInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:VIPAR"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" Text="Auditor's Name" x:Name="ProjectInfoQ1"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="AuditorsNameTextBox"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" Text="Project Name" x:Name="ProjectInfoQ2"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ProjectNameTextBox"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" Text="Program Name" x:Name="ProjectInfoQ3"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ProgramNameTextBox"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Text="Current Phase" x:Name="ProjectInfoQ4"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Width="150" HorizontalAlignment="Left" x:Name="CurrentPhaseComboBox">
                    <ComboBoxItem>Planning</ComboBoxItem>
                    <ComboBoxItem>Active</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,10" Text="Project Start Date" x:Name="ProjectInfoQ5"></TextBlock>
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Width="150" HorizontalAlignment="Left" x:Name="StartDatePicker"></DatePicker>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,10" Text="Project Planned Completion Date" x:Name="ProjectInfoQ6"></TextBlock>
                <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Width="150" HorizontalAlignment="Left" x:Name="EndDatePicker"></DatePicker>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,0,10" Text="Project Manager" x:Name="ProjectInfoQ7"></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ProjectManagerTextBox"></TextBox>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,0,10" Text="Program Manager" x:Name="ProjectInfoQ8"></TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ProgramManagerTextBox"></TextBox>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,0,10" Text="Portfolio Director" x:Name="ProjectInfoQ9"></TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="PortfolioDirectorTextBox"></TextBox>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,0,10" Text="EPMO Program" x:Name="ProjectInfoQ10"></TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="EPMOProgramTextBox"></TextBox>

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,0,10" Text="Product Owner" x:Name="ProjectInfoQ11"></TextBlock>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ProductOwnerTextBox"></TextBox>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="0,0,0,10" Text="Config. Manager" x:Name="ProjectInfoQ12"></TextBlock>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ConfigManagerTextBox"></TextBox>

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="0,0,0,10" Text="ESO Representative" x:Name="ProjectInfoQ13"></TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ESORepTextBox"></TextBox>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="0,0,0,10" Text="Release Agent" x:Name="ProjectInfoQ14"></TextBlock>
                <TextBox Grid.Row="13" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ReleaseAgentTextBox"></TextBox>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="0,0,0,10" Text="Scrum Master" x:Name="ProjectInfoQ15"></TextBlock>
                <TextBox Grid.Row="14" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ScrumMasterTextBox"></TextBox>

                <TextBlock Grid.Row="15" Grid.Column="0" Margin="0,0,0,10" Text="508 Representative" x:Name="ProjectInfoQ16"></TextBlock>
                <TextBox Grid.Row="15" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="FiveZeroEightRepTextBox"></TextBox>

                <TextBlock Grid.Row="16" Grid.Column="0" Margin="0,0,0,10" Text="Receiving Organization" x:Name="ProjectInfoQ17"></TextBlock>
                <TextBox Grid.Row="16" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ReceivingOrgTextBox"></TextBox>

                <TextBlock Grid.Row="17" Grid.Column="0" Margin="0,0,0,10" Text="Project Team Size" x:Name="ProjectInfoQ18"></TextBlock>
                <TextBox Grid.Row="17" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ProjectTeamSizeTextBox"></TextBox>

                <TextBlock Grid.Row="18" Grid.Column="0" Margin="0,0,0,10" Text="Current Contractors" x:Name="ProjectInfoQ19"></TextBlock>
                <TextBox Grid.Row="18" Grid.Column="1" Margin="0,0,0,10" Width="300" x:Name="ContractorsTextBox"></TextBox>

                <TextBlock Grid.Row="19" Grid.Column="0" Margin="0,0,0,10" Text="Did Team Complete VIP TMS Training?" x:Name="ProjectInfoQ20"></TextBlock>
                <ComboBox Grid.Row="19" Grid.Column="1" Margin="0,0,0,10" Width="150" HorizontalAlignment="Left" x:Name="TMSTrainingComboBox">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="20" Grid.Column="0" Margin="0,0,0,10" Text="Has a CD1 been performed?" x:Name="ProjectInfoQ21"></TextBlock>
                <ComboBox Grid.Row="20" Grid.Column="1" Margin="0,0,0,10" Width="150" HorizontalAlignment="Left" x:Name="CD1ComboBox">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="21" Grid.Column="0" Margin="0,0,0,10" Text="Has a CD2 been performed?" x:Name="ProjectInfoQ22"></TextBlock>
                <ComboBox Grid.Row="21" Grid.Column="1" Margin="0,0,0,10" Width="150" HorizontalAlignment="Left" x:Name="CD2ComboBox">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
